
mainPack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
achievementBg
  rotate: false
  xy: 428, 28
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
achievementUnlockedBg
  rotate: false
  xy: 434, 33
  size: 4, 4
  split: 1, 1, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
architect
  rotate: false
  xy: 70, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 88, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 31, 2
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
barBack
  rotate: false
  xy: 434, 39
  size: 5, 6
  split: 2, 2, 2, 3
  orig: 5, 6
  offset: 0, 0
  index: -1
barProgress
  rotate: false
  xy: 232, 2
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 13, 3
  split: 6, 6, 1, 1
  orig: 13, 3
  offset: 0, 0
  index: -1
boxButton
  rotate: false
  xy: 245, 2
  size: 13, 5
  split: 6, 6, 1, 3
  orig: 13, 5
  offset: 0, 0
  index: -1
buildIncrease
  rotate: false
  xy: 434, 47
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
builder
  rotate: false
  xy: 106, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 36, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
castle
  rotate: false
  xy: 444, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
castle
  rotate: false
  xy: 478, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
castle
  rotate: false
  xy: 74, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
castle
  rotate: false
  xy: 108, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
corner
  rotate: false
  xy: 124, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
craftsman
  rotate: false
  xy: 142, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ecu
  rotate: false
  xy: 232, 5
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
ecuIncrease
  rotate: false
  xy: 257, 13
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ecuSmall
  rotate: false
  xy: 23, 7
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 142, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 176, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hammerBack
  rotate: false
  xy: 210, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 160, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 245, 9
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
levelBack
  rotate: false
  xy: 414, 21
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
pressAnim
  rotate: false
  xy: 74, 54
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: 1
pressAnim
  rotate: false
  xy: 148, 54
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: 2
pressAnim
  rotate: false
  xy: 222, 54
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: 3
pressAnim
  rotate: false
  xy: 296, 54
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: 4
pressAnim
  rotate: false
  xy: 370, 54
  size: 72, 8
  orig: 72, 8
  offset: 0, 0
  index: 5
saver
  rotate: false
  xy: 178, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 2, 50
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
selectBox
  rotate: false
  xy: 2, 7
  size: 19, 7
  split: 9, 9, 2, 4
  orig: 19, 7
  offset: 0, 0
  index: -1
small_town
  rotate: false
  xy: 244, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
small_town
  rotate: false
  xy: 278, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
small_town
  rotate: false
  xy: 312, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
small_town
  rotate: false
  xy: 346, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
small_town
  rotate: false
  xy: 380, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
toolbox
  rotate: false
  xy: 414, 34
  size: 18, 18
  split: 8, 8, 8, 8
  orig: 18, 18
  offset: 0, 0
  index: -1
unknownAchievement
  rotate: false
  xy: 196, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upArrow
  rotate: false
  xy: 31, 9
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
worker
  rotate: false
  xy: 214, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
